{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14260\viewh13240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
///////////////////////// PAN PIZZA /////////////////////////\
\
\
\
\
\
\'95 This typeface is free for personal use.\
\
\'95 For any commercial usage, you\'92ll need to donate $12 (US) via Paypal:\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "view-source:https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=MG4EYVVRAQHR4"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=MG4EYVVRAQHR4}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\'95 This typeface may not be redistributed.\
\
\'95 This typeface may not be modified in any way.\
\
\'95 This typeface may not be sold.\
		\
\'95 Marc Lohner is not liable for any damage resulting from the use of this typeface.\
\
\'95 This typeface is \'a9 2015 by Marc Lohner.\
\
\
\
\
Thanks for downloading \'96 now get creative!\
\
\
\
\
\
\
please visit\
\
WWW.MARC-LOHNER.COM}